# itk-tweaker

./: Itk.Tweaker.Ui.sln  README.md
.github/workflows/: codeql-analysis.yml
Itk.Tweaker.Ui/: App.xaml  App.xaml.cs  DataflowBlockDataTemplateSelector.cs  Itk.Tweaker.Ui.csproj  ItkImageExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs
Itk.Tweaker.Ui.Components/: DicomImage.xaml  DicomImage.xaml.cs  DicomSourceStage.xaml  DicomSourceStage.xaml.cs  DicomStage.cs  DicomStageBase.cs  DicomTransformStage.xaml  DicomTransformStage.xaml.cs  Itk.Tweaker.Ui.Components.csproj  ItkImageExtensions.cs  MoveableAdorner.cs  PipelineAction.cs  PropagatorNode.xaml  PropagatorNode.xaml.cs  SelectImageButton.xaml  SelectImageButton.xaml.cs  Slice.xaml  Slice.xaml.cs  SourceNode.xaml  SourceNode.xaml.cs  Stage.xaml  Stage.xaml.cs  UiElementExtensions.cs  VisibilityConverters.cs
Pipeline.Core/: Combinators.fs  ImagePipelines.fs  Monad.fs  Pipeline.Core.fsproj  Pipeline.fs
Pipeline.Core.Test/: Pipeline.Core.Test.fsproj  PipelineTest.fs  TestPipeline.fs
Pipeline.Itk/: Combinators.fs  ItkGaussian.fs  ItkImage.fs  ItkImageLoader.fs  ItkImagePipelines.fs  ItkPipeline.fs  ItkResize.fs  ItkSlice.fs  Pipeline.Itk.fsproj
